<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/icon.png">
    <title>Salvando Nossas Abelhas</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/causa.css">
    <link rel="stylesheet" href="./assets/css/curiosidade.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/importancia.css">
    <link rel="stylesheet" href="./assets/css/inicio.css">
    <link rel="stylesheet" href="./assets/css/projeto.css">
    <link rel="stylesheet" href="./assets/css/rodape.css">
</head>
<body>
    <header class="cabecalho container">
        <div>
            <a href="#"><img class="cabecalho__imagem" src="./assets/img/icon.png" alt="Logo"></a>
            <h1 class="cabecalho__titulo">Salvando nossas Abelhas</h1>
        </div>
        <nav>
            <ul>
                <li class="cabecalho__lista">
                    <a class="cabecalho__lista--link" href="#">Sobre</a>
                </li>
                <li class="cabecalho__lista">
                    <a class="cabecalho__lista--link" href="#">Projetos</a>
                </li>
                <li class="cabecalho__lista">
                    <a class="cabecalho__lista--link" href="#">Quem somos?</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="inicio">
            <div>
                <h1 class="inicio__titulo">
                    Proteger as abelhas é preservar a essência da vida e garantir um futuro florescente.
                </h1>
                <p class="inicio__texto">
                    Junte-se a nós para tornar isso uma realidade
                </p>
            </div>
        </section>
        <section class="curiosidade">
            <div>
                <img class="curiosidade__imagem" src="./assets/img/bee.png" alt="icone de abelha">
                <p class="curiosidade__texto">
                    Um terço da comida que você come é polinizada por abelhas
                </p>
            </div>
            <div>
                <img class="curiosidade__imagem" src="./assets/img/honeycomb.png" alt="icone de favo de mel">
                <p class="curiosidade__texto">
                    Cerca de 80% das plantas com flores no mundo dependem das abelhas
                </p>
            </div>
            <div>
                <img class="curiosidade__imagem" src="./assets/img/bee-hive.png" alt="icone de uma colmeia">
                <p class="curiosidade__texto">
                    Sem as abelhas, muitas espécies de plantas poderiam entrar em declínio, afetando toda a cadeia alimentar e a diversidade dos ecossistemas.
                </p>
            </div>
        </section>
        <section class="causa">
            <h2 class="causa__titulo">Por que SALVAR as ABELHAS?</h2>
            <div class="causa__div">
                <div class="causa__div2">
                    <div>
                        <img class="causa__subimagem" src="./assets/img/bee.png" alt="">
                        <h3 class="causa__subtitulo">Essencial</h3>
                        <p class="causa__texto">
                            Os polinizadores são essenciais à vida e à biodiversidade do nosso planeta.
                        </p>
                    </div>
                    <div>
                        <img class="causa__subimagem" src="./assets/img/bee-fly.png" alt="">
                        <h3 class="causa__subtitulo">Agricultura</h3>
                        <p class="causa__texto">
                            As abelhas polinizam 80% das nossas culturas agrícolas.
                        </p>
                    </div>
                    <div>
                        <img class="causa__subimagem" src="./assets/img/fruit.png" alt="">
                        <h3 class="causa__subtitulo">Comida</h3>
                        <p class="causa__texto">
                            Um terço de nossa dieta requer polinização feita por abelhas.
                        </p>
                    </div>
                </div>
                <div>
                    <img class="causa__imagem" src="./assets/img/beek-with-frame.jpg" alt="pessoa com equipamentos de proteção segurando um pedaço de favo de mel com vária abelhas em cima">
                </div>
                <div class="causa__div2">
                    <div>
                        <img class="causa__subimagem" src="./assets/img/apiary.png" alt="">
                        <h3 class="causa__subtitulo">Perda de Colônia</h3>
                        <p class="causa__texto">
                            A perda anual de colônias de abelhas foi em média de 40% por mais de uma década.
                        </p>
                    </div>
                    <div>
                        <img class="causa__subimagem" src="./assets/img/chemical.png" alt="">
                        <h3 class="causa__subtitulo">Ameaças</h3>
                        <p class="causa__texto">
                            O uso generalizado de pesticidas ameaça todos os polinizadores.
                        </p>
                    </div>
                    <div>
                        <img class="causa__subimagem" src="./assets/img/flower.png" alt="">
                        <h3 class="causa__subtitulo">Biodiversidade</h3>
                        <p class="causa__texto">
                            A má nutrição resulta da perda de diversos habitats de forrageamento.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="projeto">
            <div>
                <div>
                    <h2 class="projeto__titulo">Projeto</h2>
                    <h3 class="projeto__subtitulo">O que estamos fazendo para ajudar</h3>
                    <p class="projeto__texto">
                        O Projeto "Salvando Nossas Abelhas" é uma iniciativa sem fins lucrativos dedicada a proteger e preservar as abelhas, esses seres tão importantes para a biodiversidade e a sustentabilidade do nosso planeta. Conscientes dos desafios enfrentados pelas abelhas devido a diversos fatores, como a perda de habitat, o uso indiscriminado de agrotóxicos e as mudanças climáticas, nós os alunos do Colonetti, estamos empenhados em promover a conscientização e implementar ações práticas para garantir um futuro saudável para essas preciosas polinizadoras.
                    </p>
                </div>
                <div class="projeto__imagens">
                    <div>
                        <img class="projeto__imagem" src="./assets/img/bee-on-pen.jpg" alt="">
                        <p class="projeto__imagem-texto">Educação</p>
                    </div>
                    <div>
                        <img class="projeto__imagem" src="./assets/img/bee-on-daisy.jpg" alt="">
                        <p class="projeto__imagem-texto">Restauração de Habitat</p>
                    </div>
                    <div class="projeto__img-responsive">
                        <img class="projeto__imagem" src="./assets/img/cuidado.jpg" alt="">
                        <p class="projeto__imagem-texto">Cuidado</p>
                    </div>
                </div>
            </div>
            <div>
                <img class="projeto__imagem-principal" src="./assets/img/summer-2020-gradient.jpg" alt="">
            </div>
        </section>
        <section class="importancia">
            <h2 class="importancia__titulo">As abelhas estão ocupadas polinizando nossa comida</h2>
            <p class="importancia__texto">
                É hora de nos ocuparmos em promover mudanças para garantir o futuro das abelhas e o nosso.
            </p>
        </section>
    </main>
    <footer class="rodape">
        <div class="rodape-flex rodape-block">
            <img class="rodape__logo" src="./assets/img/icon.png" alt="Logo">
            <div class="rodape__contato">
                <div>
                    <h2 class="rodape__contato-titulo">Contato</h2>
                    <div class="rodape-flex">
                        <img class="rodape__icon" src="./assets/img/placeholder.png" alt="icone de endereço">
                        <p class="rodape__endereco">endereco escolar</p>
                    </div>
                    <div class="rodape-flex">
                        <img class="rodape__icon" src="./assets/img/o-email.png" alt="icone de email">
                        <a class="rodape__email" href="#">email_alunos@email.com</a>
                    </div>
                </div>
                <div class="redes__sociais">
                    <a class="redes__sociais-ancora" href="#">
                        <img class="rodape__icon" src="./assets/img/facebook.png" alt="icone Facebook">
                        <p>Facebook</p>
                    </a>
                    <a class="redes__sociais-ancora" href="#">
                        <img class="rodape__icon" src="./assets/img/instagram.png" alt="icone Instagram">
                        <p>Instagram</p>
                    </a>
                    <a class="redes__sociais-ancora" href="#">
                        <img class="rodape__icon" src="./assets/img/whatsapp.png" alt="icone WhatsApp">
                        <p>WhatsApp</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="rodape__line"></div>

        <p class="rodape__copyright">&copy;2023 Dbf Todos os direitos reservados</p>
    </footer>
</body>
</html>